% This is a counter and we check that the delta to the '11' state is
% decreasing as long we have not reached the '11' state. This proves
% the liveness property 'AF (state1 = 1 & state0 = 1)'.
%
(next_state0 <-> !state0)
&
(next_state1 <-> state0 <-> !state1)
&
(delta0 <-> !state0)
&
(delta1 <-> !state1)
&
(next_delta0 <-> !next_state0)
&
(next_delta1 <-> !next_state1)
&
(next_delta0_lt_delta0 <-> !next_delta0 & delta0)
&
(next_delta1_lt_delta1 <-> 
  !next_delta1 & delta1 |
  (!next_delta1 | delta1) & next_delta0_lt_delta0)
->
(!state1 | !state0 -> next_delta1_lt_delta1)

